Resolved conversion options
calibre version: 0.9.2
{'asciiize': False,
 'author_sort': None,
 'authors': None,
 'base_font_size': 0,
 'book_producer': None,
 'change_justification': 'original',
 'chapter': None,
 'chapter_mark': 'pagebreak',
 'comments': None,
 'cover': None,
 'debug_pipeline': u'debug',
 'dehyphenate': True,
 'delete_blank_paragraphs': True,
 'disable_font_rescaling': False,
 'dont_download_recipe': False,
 'duplicate_links_in_toc': False,
 'enable_heuristics': False,
 'extra_css': None,
 'filter_css': None,
 'fix_indents': True,
 'font_size_mapping': None,
 'format_scene_breaks': True,
 'html_unwrap_factor': 0.4,
 'input_encoding': None,
 'input_profile': <calibre.customize.profiles.InputProfile object at 0x02FC8CB0>,
 'insert_blank_line': False,
 'insert_blank_line_size': 0.5,
 'insert_metadata': False,
 'isbn': None,
 'italicize_common_cases': True,
 'keep_ligatures': False,
 'language': None,
 'level1_toc': None,
 'level2_toc': None,
 'level3_toc': None,
 'line_height': 0,
 'linearize_tables': False,
 'lrf': False,
 'margin_bottom': 5.0,
 'margin_left': 5.0,
 'margin_right': 5.0,
 'margin_top': 5.0,
 'markup_chapter_headings': True,
 'max_toc_links': 50,
 'minimum_line_height': 120.0,
 'no_chapters_in_toc': False,
 'no_inline_navbars': False,
 'output_profile': <calibre.customize.profiles.OutputProfile object at 0x02FC8E90>,
 'page_breaks_before': None,
 'prefer_metadata_cover': False,
 'pretty_print': True,
 'pubdate': None,
 'publisher': None,
 'rating': None,
 'read_metadata_from_opf': None,
 'remove_fake_margins': True,
 'remove_first_image': False,
 'remove_paragraph_spacing': False,
 'remove_paragraph_spacing_indent_size': 1.5,
 'renumber_headings': True,
 'replace_scene_breaks': '',
 'search_replace': None,
 'series': None,
 'series_index': None,
 'smarten_punctuation': False,
 'sr1_replace': '',
 'sr1_search': '',
 'sr2_replace': '',
 'sr2_search': '',
 'sr3_replace': '',
 'sr3_search': '',
 'start_reading_at': None,
 'tags': None,
 'test': True,
 'timestamp': None,
 'title': None,
 'title_sort': None,
 'toc_filter': None,
 'toc_threshold': 6,
 'unsmarten_punctuation': False,
 'unwrap_lines': True,
 'use_auto_toc': False,
 'verbose': 2}
1% Converting input to HTML...
InputFormatPlugin: Recipe Input running
Using custom recipe
1% Fetching feeds...
1% Fetching feed Bioinformatics...
1% Trying to download cover...
1% Generating masthead...
Synthesizing mastheadImage
1% Starting download [4 thread(s)]...
[<div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2963/T1.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2963/T1.expansion.html">In a new window</a></li>
</ul>
</div>
</div>, <div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2963/T2.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2963/T2.expansion.html">In a new window</a></li>
</ul>
</div>
</div>, <div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2963/T3.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2963/T3.expansion.html">In a new window</a></li>
</ul>
</div>
</div>]
[<div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2898/T1.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2898/T1.expansion.html">In a new window</a></li>
</ul>
</div>
</div>, <div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2898/T2.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2898/T2.expansion.html">In a new window</a></li>
</ul>
</div>
</div>]
[<div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2898/T1.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2898/T1.expansion.html">In a new window</a></li>
</ul>
</div>
</div>, <div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2898/T2.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2898/T2.expansion.html">In a new window</a></li>
</ul>
</div>
</div>]
Downloading
Fetching file:C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\tmpfile.html
Processing images...
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F1.large.jpg
[<div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2963/T1.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2963/T1.expansion.html">In a new window</a></li>
</ul>
</div>
</div>, <div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2963/T2.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2963/T2.expansion.html">In a new window</a></li>
</ul>
</div>
</div>, <div class="table-inline">
<div class="callout"><span>View this table:</span><ul class="callout-links">
<li><a href="2963/T3.expansion.html">In this window</a></li>
<li><a class="in-nw" href="2963/T3.expansion.html">In a new window</a></li>
</ul>
</div>
</div>]
Downloading
Fetching file:C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\tmpfile.html
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-1.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-2.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-3.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-4.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-2.gif
Processing images...
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2963/F1.large.jpg
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-3.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-5.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-6.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-7.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-4.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-5.gif
Fetching file:///shared/css/hw-global.css
Could not fetch stylesheet  file:///shared/css/hw-global.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/hw-global.css'

Fetching file:///shared/css/hw-print.css
Could not fetch stylesheet  file:///shared/css/hw-print.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/hw-print.css'

Fetching file:///local/css/hw-local-global.css
Could not fetch stylesheet  file:///local/css/hw-local-global.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'local/css/hw-local-global.css'

Fetching file:///publisher/css/hw-publisher-global.css
Could not fetch stylesheet  file:///publisher/css/hw-publisher-global.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'publisher/css/hw-publisher-global.css'

Fetching file:///publisher/css/hw-publisher-ac.css
Could not fetch stylesheet  file:///publisher/css/hw-publisher-ac.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'publisher/css/hw-publisher-ac.css'

Fetching file:///shared/css/hw-page-content.css
Could not fetch stylesheet  file:///shared/css/hw-page-content.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/hw-page-content.css'

Fetching file:///shared/css/jquery.fancybox-1.3.4.css
Could not fetch stylesheet  file:///shared/css/jquery.fancybox-1.3.4.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/jquery.fancybox-1.3.4.css'

Fetching file:///shared/css/hw-global-colexpand.css
Could not fetch stylesheet  file:///shared/css/hw-global-colexpand.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/hw-global-colexpand.css'

Fetching file:///publisher/css/hw-publisher-page-content.css
Could not fetch stylesheet  file:///publisher/css/hw-publisher-page-content.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'publisher/css/hw-publisher-page-content.css'

Fetching file:///resource/css/hw20.css
Could not fetch stylesheet  file:///resource/css/hw20.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/hw20.css'

Fetching file:///resource/css/h20-oup-header.css
Could not fetch stylesheet  file:///resource/css/h20-oup-header.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/h20-oup-header.css'

Fetching file:///resource/css/h20-oup-footer.css
Could not fetch stylesheet  file:///resource/css/h20-oup-footer.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/h20-oup-footer.css'

Fetching file:///resource/css/h20-oup-sidebars.css
Could not fetch stylesheet  file:///resource/css/h20-oup-sidebars.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/h20-oup-sidebars.css'

Fetching file:///site/resource/bioinformatics_h20.css
Could not fetch stylesheet  file:///site/resource/bioinformatics_h20.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'site/resource/bioinformatics_h20.css'

Fetching file:///resource/css/print.css
Could not fetch stylesheet  file:///resource/css/print.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/print.css'

Fetching http://oi-underbar.ifactory.com/underbar/css/pf_oiunderbar.css
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-8.gif
Recursion limit reached. Skipping links in file:C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\tmpfile.html
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-9.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-10.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-11.gif
file:C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\tmpfile.html saved to C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\feed_0\article_1\tmpfile.xhtml
Downloaded article: Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text from http://bioinformatics.oxfordjournals.org/cgi/content/short/28/22/2963?rss=1
17% Article downloaded: Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-12.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-13.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-14.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-15.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-6.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-16.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-17.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-18.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-19.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-7.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-20.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-21.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-22.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-23.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-24.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-25.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-26.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-8.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-27.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-28.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-9.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-29.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-10.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-11.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-30.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-31.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-32.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-33.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-34.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-35.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-36.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-37.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-38.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-39.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-12.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-40.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/graphic-13.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-41.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-42.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-43.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-44.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-45.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F2.large.jpg
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F2/embed/inline-graphic-46.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-47.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-48.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-49.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F3.large.jpg
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F3/embed/inline-graphic-50.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F3/embed/inline-graphic-51.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F3/embed/inline-graphic-52.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-53.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-54.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F4.large.jpg
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F4/embed/inline-graphic-55.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F4/embed/inline-graphic-56.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F4/embed/inline-graphic-57.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/F5.large.jpg
Fetching file:///T1/embed/inline-graphic-58.gif
Could not fetch image  file:///T1/embed/inline-graphic-58.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T1/embed/inline-graphic-58.gif'

Fetching file:///T1/embed/inline-graphic-59.gif
Could not fetch image  file:///T1/embed/inline-graphic-59.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T1/embed/inline-graphic-59.gif'

Fetching file:///T1/embed/inline-graphic-60.gif
Could not fetch image  file:///T1/embed/inline-graphic-60.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T1/embed/inline-graphic-60.gif'

Fetching file:///T1/embed/inline-graphic-61.gif
Could not fetch image  file:///T1/embed/inline-graphic-61.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T1/embed/inline-graphic-61.gif'

Fetching file:///T1/embed/inline-graphic-62.gif
Could not fetch image  file:///T1/embed/inline-graphic-62.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T1/embed/inline-graphic-62.gif'

Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-63.gif
Fetching file:///T2/embed/inline-graphic-64.gif
Could not fetch image  file:///T2/embed/inline-graphic-64.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-64.gif'

Fetching file:///T2/embed/inline-graphic-65.gif
Could not fetch image  file:///T2/embed/inline-graphic-65.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-65.gif'

Fetching file:///T2/embed/inline-graphic-66.gif
Could not fetch image  file:///T2/embed/inline-graphic-66.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-66.gif'

Fetching file:///T2/embed/inline-graphic-67.gif
Could not fetch image  file:///T2/embed/inline-graphic-67.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-67.gif'

Fetching file:///T2/embed/inline-graphic-68.gif
Could not fetch image  file:///T2/embed/inline-graphic-68.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-68.gif'

Fetching file:///T2/embed/inline-graphic-69.gif
Could not fetch image  file:///T2/embed/inline-graphic-69.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-69.gif'

Fetching file:///T2/embed/inline-graphic-70.gif
Could not fetch image  file:///T2/embed/inline-graphic-70.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-70.gif'

Fetching file:///T2/embed/inline-graphic-71.gif
Could not fetch image  file:///T2/embed/inline-graphic-71.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-71.gif'

Fetching file:///T2/embed/inline-graphic-72.gif
Could not fetch image  file:///T2/embed/inline-graphic-72.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-72.gif'

Fetching file:///T2/embed/inline-graphic-73.gif
Could not fetch image  file:///T2/embed/inline-graphic-73.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-73.gif'

Fetching file:///T2/embed/inline-graphic-74.gif
Could not fetch image  file:///T2/embed/inline-graphic-74.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-74.gif'

Fetching file:///T2/embed/inline-graphic-75.gif
Could not fetch image  file:///T2/embed/inline-graphic-75.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-75.gif'

Fetching file:///T2/embed/inline-graphic-76.gif
Could not fetch image  file:///T2/embed/inline-graphic-76.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-76.gif'

Fetching file:///T2/embed/inline-graphic-77.gif
Could not fetch image  file:///T2/embed/inline-graphic-77.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-77.gif'

Fetching file:///T2/embed/inline-graphic-78.gif
Could not fetch image  file:///T2/embed/inline-graphic-78.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-78.gif'

Fetching file:///T2/embed/inline-graphic-79.gif
Could not fetch image  file:///T2/embed/inline-graphic-79.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-79.gif'

Fetching file:///T2/embed/inline-graphic-80.gif
Could not fetch image  file:///T2/embed/inline-graphic-80.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-80.gif'

Fetching file:///T2/embed/inline-graphic-81.gif
Could not fetch image  file:///T2/embed/inline-graphic-81.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-81.gif'

Fetching file:///T2/embed/inline-graphic-82.gif
Could not fetch image  file:///T2/embed/inline-graphic-82.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-82.gif'

Fetching file:///T2/embed/inline-graphic-83.gif
Could not fetch image  file:///T2/embed/inline-graphic-83.gif
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 366, in process_images
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'T2/embed/inline-graphic-83.gif'

Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-84.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-85.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-86.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-87.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-88.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-89.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-90.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-91.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-92.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-93.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-94.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-95.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-96.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-97.gif
Fetching http://bioinformatics.oxfordjournals.org/content/28/22/2898/embed/inline-graphic-98.gif
Fetching file:///shared/css/hw-global.css
Could not fetch stylesheet  file:///shared/css/hw-global.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/hw-global.css'

Fetching file:///shared/css/hw-print.css
Could not fetch stylesheet  file:///shared/css/hw-print.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/hw-print.css'

Fetching file:///local/css/hw-local-global.css
Could not fetch stylesheet  file:///local/css/hw-local-global.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'local/css/hw-local-global.css'

Fetching file:///publisher/css/hw-publisher-global.css
Could not fetch stylesheet  file:///publisher/css/hw-publisher-global.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'publisher/css/hw-publisher-global.css'

Fetching file:///publisher/css/hw-publisher-ac.css
Could not fetch stylesheet  file:///publisher/css/hw-publisher-ac.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'publisher/css/hw-publisher-ac.css'

Fetching file:///shared/css/hw-page-content.css
Could not fetch stylesheet  file:///shared/css/hw-page-content.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/hw-page-content.css'

Fetching file:///shared/css/jquery.fancybox-1.3.4.css
Could not fetch stylesheet  file:///shared/css/jquery.fancybox-1.3.4.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/jquery.fancybox-1.3.4.css'

Fetching file:///shared/css/hw-global-colexpand.css
Could not fetch stylesheet  file:///shared/css/hw-global-colexpand.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'shared/css/hw-global-colexpand.css'

Fetching file:///publisher/css/hw-publisher-page-content.css
Could not fetch stylesheet  file:///publisher/css/hw-publisher-page-content.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'publisher/css/hw-publisher-page-content.css'

Fetching file:///resource/css/hw20.css
Could not fetch stylesheet  file:///resource/css/hw20.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/hw20.css'

Fetching file:///resource/css/h20-oup-header.css
Could not fetch stylesheet  file:///resource/css/h20-oup-header.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/h20-oup-header.css'

Fetching file:///resource/css/h20-oup-footer.css
Could not fetch stylesheet  file:///resource/css/h20-oup-footer.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/h20-oup-footer.css'

Fetching file:///resource/css/h20-oup-sidebars.css
Could not fetch stylesheet  file:///resource/css/h20-oup-sidebars.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/h20-oup-sidebars.css'

Fetching file:///site/resource/bioinformatics_h20.css
Could not fetch stylesheet  file:///site/resource/bioinformatics_h20.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'site/resource/bioinformatics_h20.css'

Fetching file:///resource/css/print.css
Could not fetch stylesheet  file:///resource/css/print.css
Traceback (most recent call last):
  File "site-packages\calibre\web\fetch\simple.py", line 306, in process_stylesheets
  File "site-packages\calibre\web\fetch\simple.py", line 219, in fetch_url
IOError: [Errno 2] No such file or directory: u'resource/css/print.css'

Recursion limit reached. Skipping links in file:C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\tmpfile.html
file:C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\tmpfile.html saved to C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\feed_0\article_0\tmpfile.xhtml
Downloaded article: Extra-binomial variation approach for analysis of pooled DNA sequencing data from http://bioinformatics.oxfordjournals.org/cgi/content/short/28/22/2898?rss=1
34% Article downloaded: Extra-binomial variation approach for analysis of pooled DNA sequencing data
34% Feeds downloaded to C:\Users\rmflig01\AppData\Local\Temp\calibre_0.9.2_tmp_ajqagv\24j9ly_plumber\index.html
34% Download finished
Input debug saved to: G:\robert\personal\codingProjects\calibre_rssJournal\debug\input
Parsing all content...
Parsing feed_0/index.html ...
Initial parse failed, using more forgiving parsers
Parsing feed_0/index.html as HTML
Parsing feed_0/article_0/index.html ...
Initial parse failed, using more forgiving parsers
Parsing feed_0/article_0/index.html as HTML
Parsing feed_0/article_1/index.html ...
Initial parse failed, using more forgiving parsers
Parsing feed_0/article_1/index.html as HTML
Parsing feed_0/article_1/stylesheets/style15.css ...
CSS import of missing file u'feed_0/article_1/stylesheets/ui.dialog.css'
CSSImportRule: While processing imported style sheet href=ui.dialog.css: IOError('Cannot read Stylesheet.',)
CSS import of missing file u'feed_0/article_1/stylesheets/ui.dialog.css'
CSSImportRule: While processing imported style sheet href=ui.dialog.css: IOError('Cannot read Stylesheet.',)
CSS import of missing file u'feed_0/article_1/stylesheets/ui.resizable.css'
CSSImportRule: While processing imported style sheet href=ui.resizable.css: IOError('Cannot read Stylesheet.',)
CSS import of missing file u'feed_0/article_1/stylesheets/ui.resizable.css'
CSSImportRule: While processing imported style sheet href=ui.resizable.css: IOError('Cannot read Stylesheet.',)
Property: No CSS priority value: important	
Property: No CSS priority value: important	
MediaQuery: Unexpected syntax, expected "and" but found "(". [369:8: (]
MediaQuery: Unexpected syntax, expected "and" but found ":". [369:25: :]
MediaQuery: Unexpected syntax. [369:26: 600px]
MediaQuery: Unexpected syntax, expected "and" but found ")". [369:31: )]
MediaList: Invalid MediaQuery:  (min-device-width:600px) and (max-width:880px) 
PropertyValue: Missing token for production Choice(ColorValue, Dimension, URIValue, Value, variable, MSValue, function)
PropertyValue: Unknown syntax or no value:  214px /
CSSStyleDeclaration: Syntax Error in Property: height: 214px /
PropertyValue: Missing token for production Choice(ColorValue, Dimension, URIValue, Value, variable, MSValue, function)
PropertyValue: Unknown syntax or no value:  211px /
CSSStyleDeclaration: Syntax Error in Property: height: 211px /
MediaQuery: Syntax Error in media type " screen".
CSSStylesheet: Unknown @rule found. [443:1: @-moz-document]
Property: Unknown Property name. [454:20: -webkit-min-device-pixel-ratio]
Property: Unknown Property name. [524:20: -webkit-min-device-pixel-ratio]
Cannot get referenced stylesheet u'ui.dialog.css', keeping rule
ValueError, unknown url type: feed_0/article_1/stylesheets/ui.dialog.css
CSSImportRule: While processing imported style sheet href=ui.dialog.css: IOError('Cannot read Stylesheet.',)
Cannot get referenced stylesheet u'ui.resizable.css', keeping rule
ValueError, unknown url type: feed_0/article_1/stylesheets/ui.resizable.css
CSSImportRule: While processing imported style sheet href=ui.resizable.css: IOError('Cannot read Stylesheet.',)
Parsing index.html ...
Forcing index.html into XHTML namespace
Referenced file '/shared/css/hw-global-colexpand.css' not found
Referenced file '/external-ref%3faccess_num%3d15319511%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d000234714000014%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d21782932%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3dA1952UN01600009%26link_type%3dISI' not found
Referenced file u'feed_0/article_1/stylesheets/ui.resizable.css' not found
Referenced file u'feed_0/article_0/2898/F1.expansion.html' not found
Referenced file '/external-ref%3faccess_num%3d000184413700006%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3dA1983QE68600006%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/%28SICI%291096-9861%2820000221%29417%3a4%3c448%3a%3aAID-CNE5%3e3.0.CO%3b2-S%26link_type%3dDOI' not found
Referenced file u'feed_1/index.html' not found
Referenced file u'feed_0/article_1/images/wait.gif' not found
Referenced file '/external-ref%3faccess_num%3d20352014%26link_type%3dMED' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-74.gif' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/gepi.20501%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/ng1800%26link_type%3dDOI' not found
Referenced file '/local/css/hw-local-global.css' not found
Referenced file '/external-ref%3faccess_num%3dA1976CM96300004%26link_type%3dISI' not found
Referenced file '/shared/css/hw-page-content.css' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/nrg1768%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d000250412700007%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d21251014%26link_type%3dMED' not found
Referenced file u'feed_0/article_0/T1/embed/inline-graphic-58.gif' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dcercor%26resid%3d17/1/92' not found
Referenced file '/external-ref%3faccess_num%3d1545009%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/cne.903150207%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d10701866%26link_type%3dMED' not found
Referenced file '/search%3fauthor1%3dYiqi%2bChen%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-80.gif' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/cne.20956%26link_type%3dDOI' not found
Referenced file u'feed_0/article_1/2963/F1.expansion.html' not found
Referenced file '/external-ref%3faccess_num%3d18284683%26link_type%3dMED' not found
Referenced file '/search%3fauthor1%3dClaudia%2bKrebs%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/nrg930%26link_type%3dDOI' not found
Referenced file u'feed_0/article_1/images/reveal-button.png' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/%28SICI%291096-9861%2819980525%29395%3a1%3c53%3a%3aAID-CNE5%3e3.0.CO%3b2-G%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d000280349600013%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d000266411700019%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/ng.381%26link_type%3dDOI' not found
Referenced file '/resource/css/print.css' not found
Referenced file '/search%3fauthor1%3dDavid%2bClayton%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file '/external-ref%3faccess_num%3d12886225%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10.1186/1471-2105-10-233%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d10.1016/j.neuroimage.2004.09.028%26link_type%3dDOI' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dnar%26resid%3d29/1/308' not found
Referenced file '/external-ref%3faccess_num%3d16699517%26link_type%3dMED' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-78.gif' not found
Referenced file '/external-ref%3faccess_num%3d000305865600012%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d22584238%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/nature05911%26link_type%3dDOI' not found
Referenced file u'feed_0/article_1/stylesheets/images/ui-bg_highlight-soft_75_cccccc_1x100.png' not found
Referenced file '/external-ref%3faccess_num%3d000247030700035%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d20552648%26link_type%3dMED' not found
Referenced file '/content/28/22/2905.short' not found
Referenced file '/search%3fauthor1%3dSuzanne%2bLane%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file '/external-ref%3faccess_num%3dA1986F117900001%26link_type%3dISI' not found
Referenced file u'feed_0/article_0/T1/embed/inline-graphic-62.gif' not found
Referenced file '/external-ref%3faccess_num%3d000264751000015%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d15897615%26link_type%3dMED' not found
Referenced file '/search%3fauthor1%3dJohn%2bA.%2bTodd%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file '/external-ref%3faccess_num%3d10.1186/1471-2105-9-108%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/2898/F4.expansion.html' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-68.gif' not found
Referenced file '/publisher/css/hw-publisher-global.css' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3droyptb%26resid%3d314/1165/1' not found
Referenced file '/external-ref%3faccess_num%3d10.1385/NI%3a3%3a1%3a015%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d17720147%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d18421704%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d000083518400007%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d21983784%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d12415316%26link_type%3dMED' not found
Referenced file u'feed_0/article_1/images/blank.png' not found
Referenced file u'feed_0/article_1/stylesheets/images/ui-bg_glass_75_ffffff_1x400.png' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dcercor%26resid%3d1/1/1-a' not found
Referenced file u'feed_0/article_0/2898/F5.expansion.html' not found
Referenced file u'feed_0/article_1/images/bkgd-wrapper.png' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/361109a0%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/2898/F2.expansion.html' not found
Referenced file '/external-ref%3faccess_num%3d16418747%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3dA1992HB75200006%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d10.1016/j.jbi.2011.04.005%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d000226588500021%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d17554300%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10.1016/j.jneumeth.2007.08.007%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d8421513%26link_type%3dMED' not found
Referenced file '/resource/css/h20-oup-header.css' not found
Referenced file '/external-ref%3faccess_num%3d10.1016/j.jneumeth.2012.04.019%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d3794004%26link_type%3dMED' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dgenome%26resid%3d18/9/1509' not found
Referenced file '/external-ref%3faccess_num%3d10.1186/gb-2007-8-7-r143%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/ng.249%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d19635172%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10540360%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d000290238100008%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/cne.902540202%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d16201007%26link_type%3dMED' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-70.gif' not found
Referenced file '/search%3fauthor1%3dXin%2bYang%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file u'feed_0/article_1/images/bkgd-hide-arrow.gif' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-71.gif' not found
Referenced file '/powerpoint/28/22/2963/F1' not found
Referenced file '/external-ref%3faccess_num%3d19430480%26link_type%3dMED' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-64.gif' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dbioinfo%26resid%3d26/5/589' not found
Referenced file '/external-ref%3faccess_num%3d62770%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d21545845%26link_type%3dMED' not found
Referenced file '/content/28/22/2956.short' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/gepi.20502%26link_type%3dDOI' not found
Referenced file '/shared/css/hw-global.css' not found
Referenced file '/external-ref%3faccess_num%3d14958510%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10.1371/journal.pone.0020907%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-81.gif' not found
Referenced file '/external-ref%3faccess_num%3d17889371%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d000237440000008%26link_type%3dISI' not found
Referenced file '/publisher/css/hw-publisher-ac.css' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/ng.952%26link_type%3dDOI' not found
Referenced file '/search%3fauthor1%3dCelia%2bSiu%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file '/content/28/22/2891.short' not found
Referenced file '/external-ref%3faccess_num%3d17471288%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d9590546%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10.1111/j.1749-6632.2010.05888.x%26link_type%3dDOI' not found
Referenced file '/shared/css/jquery.fancybox-1.3.4.css' not found
Referenced file '/search%3fauthor1%3dLeon%2bFrench%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-67.gif' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-75.gif' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/nn1096%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/2898/F3.expansion.html' not found
Referenced file '/external-ref%3faccess_num%3d18978792%26link_type%3dMED' not found
Referenced file u'feed_0/article_1/images/arrow_gray_hid.png' not found
Referenced file '/external-ref%3faccess_num%3d21695164%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d000085158700005%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d18677319%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10.1371/journal.pcbi.0010042%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d000073290400005%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d17659080%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d15652316%26link_type%3dMED' not found
Referenced file u'feed_0/article_1/stylesheets/ui.dialog.css' not found
Referenced file '/external-ref%3faccess_num%3d16628615%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d000252938400031%26link_type%3dISI' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-73.gif' not found
Referenced file '/external-ref%3faccess_num%3d000230322400004%26link_type%3dISI' not found
Referenced file '/resource/css/h20-oup-footer.css' not found
Referenced file '/search%3fauthor1%3dCathy%2bKwok%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file '/external-ref%3faccess_num%3dA1978FD16900001%26link_type%3dISI' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-72.gif' not found
Referenced file u'feed_0/article_1/images/btn-search.gif' not found
Referenced file '/external-ref%3faccess_num%3d77865%26link_type%3dMED' not found
Referenced file '/content/28/22/2971.short' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/%28SICI%291096-9861%2819991206%29415%3a1%3c91%3a%3aAID-CNE7%3e3.0.CO%3b2-A%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-69.gif' not found
Referenced file '/external-ref%3faccess_num%3d000259650100010%26link_type%3dISI' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dbioinfo%26resid%3d25/17/2283' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dbioinfo%26resid%3d25/16/2078' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/cne.901800302%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-66.gif' not found
Referenced file '/site/resource/bioinformatics_h20.css' not found
Referenced file '/external-ref%3faccess_num%3d20578089%26link_type%3dMED' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dbioinfo%26resid%3d27/19/2672' not found
Referenced file '/external-ref%3faccess_num%3d000179041600014%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/sj.mp.4002010%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/cne.901700305%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d20149233%26link_type%3dMED' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dbioinfo%26resid%3d23/21/2881' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dbioinfo%26resid%3d26/12/i318' not found
Referenced file '/external-ref%3faccess_num%3d10.1016/j.jchemneu.2011.07.001%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d10.1016/j.csda.2008.01.013%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/T1/embed/inline-graphic-60.gif' not found
Referenced file '/shared/css/hw-print.css' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-76.gif' not found
Referenced file '/publisher/css/hw-publisher-page-content.css' not found
Referenced file '/external-ref%3faccess_num%3d10.2307/2347977%26link_type%3dDOI' not found
Referenced file u'feed_0/article_1/images/bkgd-scroll-arrows.gif' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-83.gif' not found
Referenced file '/external-ref%3faccess_num%3d000237954800012%26link_type%3dISI' not found
Referenced file '/search%3fauthor1%3dChris%2bWallace%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file '/external-ref%3faccess_num%3d19750194%26link_type%3dMED' not found
Referenced file '/external-ref%3faccess_num%3d10.1385/NI%3a2%3a2%3a127%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/T1/embed/inline-graphic-59.gif' not found
Referenced file '/resource/css/h20-oup-sidebars.css' not found
Referenced file u'feed_0/article_1/images/bkgd-hide-links.png' not found
Referenced file '/powerpoint/28/22/2898/F2' not found
Referenced file '/powerpoint/28/22/2898/F3' not found
Referenced file '/powerpoint/28/22/2898/F1' not found
Referenced file '/external-ref%3faccess_num%3d10.1186/1471-2105-11-85%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d20617200%26link_type%3dMED' not found
Referenced file '/powerpoint/28/22/2898/F4' not found
Referenced file '/powerpoint/28/22/2898/F5' not found
Referenced file '/resource/css/hw20.css' not found
Referenced file u'feed_0/article_1/images/btn-related-content.gif' not found
Referenced file u'feed_0/article_1/images/arrow_gray_exp.png' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dsci%26resid%3d324/5925/387' not found
Referenced file '/search%3fauthor1%3dPaul%2bPavlidis%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file '/external-ref%3faccess_num%3d10.1214/aos/1176346056%26link_type%3dDOI' not found
Referenced file u'feed_0/article_0/T1/embed/inline-graphic-61.gif' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-77.gif' not found
Referenced file '/external-ref%3faccess_num%3d000223582200002%26link_type%3dISI' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-82.gif' not found
Referenced file '/external-ref%3faccess_num%3d10.1038/nmeth.1249%26link_type%3dDOI' not found
Referenced file '/search%3fauthor1%3dLydia%2bXu%26sortspec%3ddate%26submit%3dSubmit' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-79.gif' not found
Referenced file '/cgi/ijlink%3flinkType%3dABST%26journalCode%3dpnas%26resid%3d105/19/6959' not found
Referenced file u'feed_0/article_0/T2/embed/inline-graphic-65.gif' not found
Referenced file '/external-ref%3faccess_num%3d10.1371/journal.pcbi.1000837%26link_type%3dDOI' not found
Referenced file '/external-ref%3faccess_num%3d000261215900012%26link_type%3dISI' not found
Referenced file '/external-ref%3faccess_num%3d10.1002/cne.21728%26link_type%3dDOI' not found
Reading TOC from NCX...
Parsed HTML written to: G:\robert\personal\codingProjects\calibre_rssJournal\debug\parsed
34% Running transforms on ebook...
Merging user specified metadata...
Detecting structure...
Structured HTML written to: G:\robert\personal\codingProjects\calibre_rssJournal\debug\structure
Flattening CSS and remapping font sizes...
Stylesheet '/shared/css/hw-global.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/shared/css/hw-print.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/local/css/hw-local-global.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/publisher/css/hw-publisher-global.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/publisher/css/hw-publisher-ac.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/shared/css/hw-page-content.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/shared/css/jquery.fancybox-1.3.4.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/shared/css/hw-global-colexpand.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/publisher/css/hw-publisher-page-content.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/resource/css/hw20.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/resource/css/h20-oup-header.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/resource/css/h20-oup-footer.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/resource/css/h20-oup-sidebars.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/site/resource/bioinformatics_h20.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/resource/css/print.css' referenced by file u'feed_0/article_0/index.html' not in manifest
Stylesheet '/shared/css/hw-global.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/shared/css/hw-print.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/local/css/hw-local-global.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/publisher/css/hw-publisher-global.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/publisher/css/hw-publisher-ac.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/shared/css/hw-page-content.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/shared/css/jquery.fancybox-1.3.4.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/shared/css/hw-global-colexpand.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/publisher/css/hw-publisher-page-content.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/resource/css/hw20.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/resource/css/h20-oup-header.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/resource/css/h20-oup-footer.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/resource/css/h20-oup-sidebars.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/site/resource/bioinformatics_h20.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Stylesheet '/resource/css/print.css' referenced by file u'feed_0/article_1/index.html' not in manifest
Source base font size is 12.00000pt
Removing fake margins...
Found 2 items of level: div_9
Found 165 items of level: div_8
Found 2 items of level: p_11
Found 9 items of level: div_1
Found 2 items of level: div_3
Found 4 items of level: div_2
Found 32 items of level: div_5
Found 22 items of level: div_4
Found 99 items of level: div_7
Found 24 items of level: div_6
Found 3 items of level: p_10
Found 9 items of level: p_8
Found 2 items of level: p_9
Found 26 items of level: p_6
Found 15 items of level: p_7
Found 63 items of level: p_5
Found 4 items of level: p_2
Ignoring level div_9
Ignoring level p_11
Ignoring level div_3
Ignoring level div_4
Ignoring level div_6
Ignoring level p_10
Ignoring level p_8
Ignoring level p_9
Ignoring level p_7
Ignoring level p_2
div_8  left margin stats: Counter({u'': 165})
div_8  right margin stats: Counter({u'': 165})
div_1  left margin stats: Counter({u'': 2})
div_1  right margin stats: Counter({u'': 2})
div_2  left margin stats: Counter({u'': 2})
div_2  right margin stats: Counter({u'': 2})
div_5  left margin stats: Counter({u'': 32})
div_5  right margin stats: Counter({u'': 32})
div_7  left margin stats: Counter({u'': 99})
div_7  right margin stats: Counter({u'': 99})
p_6  left margin stats: Counter({u'0': 26})
p_6  right margin stats: Counter({u'0': 26})
p_5  left margin stats: Counter({u'0': 63})
p_5  right margin stats: Counter({u'0': 63})
Cleaning up manifest...
Trimming unused files from manifest...
Processed HTML written to: G:\robert\personal\codingProjects\calibre_rssJournal\debug\processed
Creating OEB Output...
67% Running OEB Output plugin
The cover image has an id != "cover". Renaming to work around bug in Nook Color
OEB output written to G:\robert\personal\codingProjects\calibre_rssJournal\test
Output saved to   G:\robert\personal\codingProjects\calibre_rssJournal\test
