<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Bioinformatics Journal [Fri, 30 Nov 2012]</dc:title>
    <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.2) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="calibre_id" opf:scheme="calibre">02da2d1d-0210-4918-b037-21c87567f6bd</dc:identifier>
    <dc:date>2012-11-30T09:52:56.245000-05:00</dc:date>
    <dc:language>eng</dc:language>
    <dc:description>

Articles in this issue: 
Extra-binomial variation approach for analysis of pooled DNA sequencing data

Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text</dc:description>
    <dc:publisher>calibre</dc:publisher>
    <meta content="2012-11-30T09:52:56.241000-05:00" name="calibre:timestamp"/>
    <meta content="periodical:unknown:Bioinformatics Journal" name="calibre:publication_type"/>
  </metadata>
  <manifest>
    <item href="feed_0/index.html" id="id1" media-type="text/html"/>
    <item href="feed_0/article_0/index.html" id="id2" media-type="text/html"/>
    <item href="feed_0/article_0/images/img1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img2.jpg" id="id4" media-type="image/jpeg"/>
    <item href="feed_0/article_0/stylesheets/style15.css" id="id5" media-type="text/css"/>
    <item href="feed_0/article_1/index.html" id="id6" media-type="text/html"/>
    <item href="index.html" id="id7" media-type="text/html"/>
    <item href="index.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.jpg" id="id9" media-type="image/jpeg"/>
    <item href="mastheadImage.jpg" id="masthead-image" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id7"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id6"/>
  </spine>
  <guide>
    <reference href="mastheadImage.jpg" type="masthead" title="Masthead Image"/>
    <reference href="cover.jpg" type="cover"/>
    <reference href="cover.jpg" type="other.ms-coverimage-standard"/>
    <reference href="cover.jpg" type="other.ms-coverimage"/>
  </guide>
</package>
