<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en">
  <head>
    <meta content="f29f0207-86b7-4f83-ace9-1c9d0c419fab" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.30)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Table of Contents</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="feed_0/article_0/index.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="feed_0/article_1/index.html"/>
    </navPoint>
  </navMap>
</ncx>
