<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Bioinformatics Journal [Fri, 30 Nov 2012]</dc:title>
    <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.2) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="calibre_id" opf:scheme="calibre">8607ee41-91a2-492d-935a-3f4a720e2d07</dc:identifier>
    <dc:date>2012-11-30T11:11:03.988000-05:00</dc:date>
    <dc:language>eng</dc:language>
    <dc:description>

Articles in this issue: 
Extra-binomial variation approach for analysis of pooled DNA sequencing data

Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text</dc:description>
    <dc:publisher>calibre</dc:publisher>
    <meta content="2012-11-30T11:11:03.983000-05:00" name="calibre:timestamp"/>
    <meta content="periodical:unknown:Bioinformatics Journal" name="calibre:publication_type"/>
  </metadata>
  <manifest>
    <item href="feed_0/index.html" id="id1" media-type="text/html"/>
    <item href="feed_0/article_0/index.html" id="id2" media-type="text/html"/>
    <item href="feed_0/article_0/images/img1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img10.jpg" id="id4" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img11.jpg" id="id5" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img12.jpg" id="id6" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img13.jpg" id="id7" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img14.jpg" id="id8" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img15.jpg" id="id9" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img16.jpg" id="id10" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img17.jpg" id="id11" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img18.jpg" id="id12" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img19.jpg" id="id13" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img2.jpg" id="id14" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img20.jpg" id="id15" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img21.jpg" id="id16" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img22.jpg" id="id17" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img23.jpg" id="id18" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img24.jpg" id="id19" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img25.jpg" id="id20" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img26.jpg" id="id21" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img27.jpg" id="id22" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img28.jpg" id="id23" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img29.jpg" id="id24" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img3.jpg" id="id25" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img30.jpg" id="id26" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img31.jpg" id="id27" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img32.jpg" id="id28" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img33.jpg" id="id29" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img34.jpg" id="id30" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img35.jpg" id="id31" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img36.jpg" id="id32" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img37.jpg" id="id33" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img38.jpg" id="id34" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img39.jpg" id="id35" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img4.jpg" id="id36" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img40.jpg" id="id37" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img41.jpg" id="id38" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img42.jpg" id="id39" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img43.jpg" id="id40" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img44.jpg" id="id41" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img45.jpg" id="id42" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img46.jpg" id="id43" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img47.jpg" id="id44" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img48.jpg" id="id45" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img49.jpg" id="id46" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img5.jpg" id="id47" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img50.jpg" id="id48" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img51.jpg" id="id49" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img52.jpg" id="id50" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img53.jpg" id="id51" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img54.jpg" id="id52" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img55.jpg" id="id53" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img56.jpg" id="id54" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img57.jpg" id="id55" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img58.jpg" id="id56" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img59.jpg" id="id57" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img6.jpg" id="id58" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img60.jpg" id="id59" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img61.jpg" id="id60" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img62.jpg" id="id61" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img63.jpg" id="id62" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img64.jpg" id="id63" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img65.jpg" id="id64" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img66.jpg" id="id65" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img67.jpg" id="id66" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img68.jpg" id="id67" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img69.jpg" id="id68" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img7.jpg" id="id69" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img70.jpg" id="id70" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img71.jpg" id="id71" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img72.jpg" id="id72" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img73.jpg" id="id73" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img74.jpg" id="id74" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img75.jpg" id="id75" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img76.jpg" id="id76" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img77.jpg" id="id77" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img78.jpg" id="id78" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img79.jpg" id="id79" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img8.jpg" id="id80" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img80.jpg" id="id81" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img81.jpg" id="id82" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img82.jpg" id="id83" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img83.jpg" id="id84" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img84.jpg" id="id85" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img85.jpg" id="id86" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img86.jpg" id="id87" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img87.jpg" id="id88" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img88.jpg" id="id89" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img89.jpg" id="id90" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img9.jpg" id="id91" media-type="image/jpeg"/>
    <item href="feed_0/article_0/images/img90.jpg" id="id92" media-type="image/jpeg"/>
    <item href="feed_0/article_1/index.html" id="id93" media-type="text/html"/>
    <item href="feed_0/article_1/images/img1.jpg" id="id94" media-type="image/jpeg"/>
    <item href="feed_0/article_1/stylesheets/style15.css" id="id95" media-type="text/css"/>
    <item href="index.html" id="id96" media-type="text/html"/>
    <item href="index.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="cover.jpg" id="id98" media-type="image/jpeg"/>
    <item href="mastheadImage.jpg" id="masthead-image" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id96"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id93"/>
  </spine>
  <guide>
    <reference href="mastheadImage.jpg" type="masthead" title="Masthead Image"/>
    <reference href="cover.jpg" type="cover"/>
    <reference href="cover.jpg" type="other.ms-coverimage-standard"/>
    <reference href="cover.jpg" type="other.ms-coverimage"/>
  </guide>
</package>
