<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="1bbcb429-4fdd-4294-a424-960a37c833a3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.2)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bioinformatics Journal [Tue, 27 Nov 2012]</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="8c3cbd24-a7bd-48a8-aa14-201672e2fbf1" playOrder="1">
      <navLabel>
        <text>Extra-binomial variation approach for analysis of pooled DNA sequencing data</text>
      </navLabel>
      <content src="feed_0/article_0/index.html"/>
    </navPoint>
    <navPoint class="chapter" id="a28a2598-ac6e-48f7-b4d8-35268a919663" playOrder="2">
      <navLabel>
        <text>Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text</text>
      </navLabel>
      <content src="feed_0/article_1/index.html"/>
    </navPoint>
  </navMap>
</ncx>
