<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a13cf371-058f-4c89-8092-f3bc7479d09a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.2)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bioinformatics Journal [Fri, 30 Nov 2012]</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="6609306a-b88a-413c-b7c5-09121c50055f" playOrder="1">
      <navLabel>
        <text>Extra-binomial variation approach for analysis of pooled DNA sequencing data</text>
      </navLabel>
      <content src="feed_0/article_0/index.html"/>
    </navPoint>
    <navPoint class="chapter" id="40d54064-a2c3-4581-a25d-47348e3a4f60" playOrder="2">
      <navLabel>
        <text>Application and evaluation of automated methods to extract neuroanatomical connectivity statements from free text</text>
      </navLabel>
      <content src="feed_0/article_1/index.html"/>
    </navPoint>
  </navMap>
</ncx>
